<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_style"
    tools:context=".CoffeeAndTheEnvironment">

    <LinearLayout
        style="@style/base_style2">

        <TextView
            android:id="@+id/coffee_and_the_environment_header"
            style="@style/content_header_style"
             />

        <TextView
            android:id="@+id/coffee_and_the_environment_textview"
            style="@style/body_text_style"
            />

        <!--<TextView
            style="@style/body_text_style"
            android:text="@string/coffee_overview22" />
android:text="@string/title_cate1"
 android:text="@string/coffee_overview5"
        <TextView
            style="@style/content_header_style"
            android:text="@string/title_cate2" />

        <TextView
            style="@style/body_text_style"
            android:text="@string/coffee_overview7" />

        <TextView
            style="@style/content_header_style"
            android:text="@string/title_cate3" />

        <TextView
            style="@style/body_text_style"
            android:text="@string/coffee_overview8" />
-->
    </LinearLayout>
</ScrollView>
