<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_style"
    tools:context="com.coffee.android.aboutcoffee.MainMenuActivity">

    <Button
        style="@style/button_style"
        android:background="@drawable/coffee_type"
        android:onClick="displayCoffeeType"/>
    <Button
        android:id="@+id/coffee_in_the_global_economy"
        style="@style/button_style"
        android:background="@drawable/coffee_in_the_global_economy"
        android:onClick="displayCoffeeInTheGlobalEconomy"/>
    <Button
        style="@style/button_style"
        android:background="@drawable/coffee_production_and_labor"
        android:onClick="displayCoffeeProductionAndLabor"/>
    <Button
        style="@style/button_style"
        android:background="@drawable/coffe_and_the_environment"
        android:onClick="displayCoffeeAndTheEnvironment"/>
    <Space
        style="@style/space_style"/>
</LinearLayout>
