<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_style"
    tools:context=".CoffeeType">

    <LinearLayout style="@style/linearLayout_ct1">

        <LinearLayout style="@style/linearLayout_ct2"></LinearLayout>

        <Spinner
            android:id="@+id/type_spinner"
            style="@style/spinner_style" />

        <LinearLayout style="@style/linearLayout_ct2"></LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/coffee_list_title"
        style="@style/list_header_style" />

    <View style="@style/view_style" />

    <android.support.v4.widget.NestedScrollView style="@style/n_scroll_view">

        <TextView
            android:id="@+id/filtered_coffee_list"
            style="@style/list_style" />
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>


