<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_style"
    tools:context=".CoffeeProductionAndLabor">

    <LinearLayout style="@style/base_style2">

        <TextView
            android:id="@+id/coffee_producation_and_labor_textview1"
            style="@style/content_header_style"/>
           <!-- android:text="@string/title_cpal" -->

      <!--  <TextView
            android:id="@+id/coffee_producation_and_labor_textview"
            style="@style/body_text_style"
            android:text="@string/coffee_overview9" />

        <TextView
            style="@style/content_header_style"
            android:text="@string/title_cpal1" />

        <TextView
            style="@style/body_text_style"
            android:text="@string/coffee_overview10" />

        <TextView
            style="@style/content_header_style"
            android:text="@string/title_cpal2" />

        <TextView
            style="@style/body_text_style"
            android:text="@string/coffee_overview11" />

        <TextView
            style="@style/content_header_style"
            android:text="@string/title_cpal3" />

        <TextView

            style="@style/body_text_style"
            android:text="@string/coffee_overview12" />

        <TextView
            style="@style/content_header_style"
            android:text="@string/title_cpal4" />-->

        <TextView
            android:id="@+id/coffee_overview13"
            style="@style/body_text_style"
            android:text="@string/coffee_overview13" />


    </LinearLayout>
</ScrollView>
